{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Admin\\Dev\n"
     ]
    },
    {
     "ename": "NotUniqueError",
     "evalue": "Tried to save duplicate unique keys (E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'username': 1}, 'keyValue': {'username': 'jdoe'}, 'errmsg': 'E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }'})",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mDuplicateKeyError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\mongoengine\\document.py:425\u001b[0m, in \u001b[0;36mDocument.save\u001b[1;34m(self, force_insert, validate, clean, write_concern, cascade, cascade_kwargs, _refs, save_condition, signal_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m    424\u001b[0m \u001b[39mif\u001b[39;00m created:\n\u001b[1;32m--> 425\u001b[0m     object_id \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_save_create(\n\u001b[0;32m    426\u001b[0m         doc\u001b[39m=\u001b[39;49mdoc, force_insert\u001b[39m=\u001b[39;49mforce_insert, write_concern\u001b[39m=\u001b[39;49mwrite_concern\n\u001b[0;32m    427\u001b[0m     )\n\u001b[0;32m    428\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\mongoengine\\document.py:492\u001b[0m, in \u001b[0;36mDocument._save_create\u001b[1;34m(self, doc, force_insert, write_concern)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[39mreturn\u001b[39;00m doc[\u001b[39m\"\u001b[39m\u001b[39m_id\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 492\u001b[0m     object_id \u001b[39m=\u001b[39m wc_collection\u001b[39m.\u001b[39;49minsert_one(doc)\u001b[39m.\u001b[39minserted_id\n\u001b[0;32m    494\u001b[0m \u001b[39mreturn\u001b[39;00m object_id\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\collection.py:669\u001b[0m, in \u001b[0;36mCollection.insert_one\u001b[1;34m(self, document, bypass_document_validation, session, comment)\u001b[0m\n\u001b[0;32m    667\u001b[0m write_concern \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_concern_for(session)\n\u001b[0;32m    668\u001b[0m \u001b[39mreturn\u001b[39;00m InsertOneResult(\n\u001b[1;32m--> 669\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_insert_one(\n\u001b[0;32m    670\u001b[0m         document,\n\u001b[0;32m    671\u001b[0m         ordered\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    672\u001b[0m         write_concern\u001b[39m=\u001b[39;49mwrite_concern,\n\u001b[0;32m    673\u001b[0m         op_id\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m,\n\u001b[0;32m    674\u001b[0m         bypass_doc_val\u001b[39m=\u001b[39;49mbypass_document_validation,\n\u001b[0;32m    675\u001b[0m         session\u001b[39m=\u001b[39;49msession,\n\u001b[0;32m    676\u001b[0m         comment\u001b[39m=\u001b[39;49mcomment,\n\u001b[0;32m    677\u001b[0m     ),\n\u001b[0;32m    678\u001b[0m     write_concern\u001b[39m.\u001b[39macknowledged,\n\u001b[0;32m    679\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\collection.py:609\u001b[0m, in \u001b[0;36mCollection._insert_one\u001b[1;34m(self, doc, ordered, write_concern, op_id, bypass_doc_val, session, comment)\u001b[0m\n\u001b[0;32m    607\u001b[0m     _check_write_command_response(result)\n\u001b[1;32m--> 609\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__database\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49m_retryable_write(acknowledged, _insert_command, session)\n\u001b[0;32m    611\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(doc, RawBSONDocument):\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\mongo_client.py:1523\u001b[0m, in \u001b[0;36mMongoClient._retryable_write\u001b[1;34m(self, retryable, func, session, bulk)\u001b[0m\n\u001b[0;32m   1522\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tmp_session(session) \u001b[39mas\u001b[39;00m s:\n\u001b[1;32m-> 1523\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_retry_with_session(retryable, func, s, bulk)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\mongo_client.py:1421\u001b[0m, in \u001b[0;36mMongoClient._retry_with_session\u001b[1;34m(self, retryable, func, session, bulk)\u001b[0m\n\u001b[0;32m   1418\u001b[0m retryable \u001b[39m=\u001b[39m \u001b[39mbool\u001b[39m(\n\u001b[0;32m   1419\u001b[0m     retryable \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moptions\u001b[39m.\u001b[39mretry_writes \u001b[39mand\u001b[39;00m session \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m session\u001b[39m.\u001b[39min_transaction\n\u001b[0;32m   1420\u001b[0m )\n\u001b[1;32m-> 1421\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_retry_internal(\n\u001b[0;32m   1422\u001b[0m     func\u001b[39m=\u001b[39;49mfunc,\n\u001b[0;32m   1423\u001b[0m     session\u001b[39m=\u001b[39;49msession,\n\u001b[0;32m   1424\u001b[0m     bulk\u001b[39m=\u001b[39;49mbulk,\n\u001b[0;32m   1425\u001b[0m     retryable\u001b[39m=\u001b[39;49mretryable,\n\u001b[0;32m   1426\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\_csot.py:107\u001b[0m, in \u001b[0;36mapply.<locals>.csot_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    106\u001b[0m             \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 107\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\mongo_client.py:1462\u001b[0m, in \u001b[0;36mMongoClient._retry_internal\u001b[1;34m(self, func, session, bulk, is_read, address, read_pref, retryable)\u001b[0m\n\u001b[0;32m   1439\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Internal retryable helper for all client transactions.\u001b[39;00m\n\u001b[0;32m   1440\u001b[0m \n\u001b[0;32m   1441\u001b[0m \u001b[39m:Parameters:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1451\u001b[0m \u001b[39m  Output of the calling func()\u001b[39;00m\n\u001b[0;32m   1452\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1453\u001b[0m \u001b[39mreturn\u001b[39;00m _ClientConnectionRetryable(\n\u001b[0;32m   1454\u001b[0m     mongo_client\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m   1455\u001b[0m     func\u001b[39m=\u001b[39;49mfunc,\n\u001b[0;32m   1456\u001b[0m     bulk\u001b[39m=\u001b[39;49mbulk,\n\u001b[0;32m   1457\u001b[0m     is_read\u001b[39m=\u001b[39;49mis_read,\n\u001b[0;32m   1458\u001b[0m     session\u001b[39m=\u001b[39;49msession,\n\u001b[0;32m   1459\u001b[0m     read_pref\u001b[39m=\u001b[39;49mread_pref,\n\u001b[0;32m   1460\u001b[0m     address\u001b[39m=\u001b[39;49maddress,\n\u001b[0;32m   1461\u001b[0m     retryable\u001b[39m=\u001b[39;49mretryable,\n\u001b[1;32m-> 1462\u001b[0m )\u001b[39m.\u001b[39;49mrun()\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\mongo_client.py:2315\u001b[0m, in \u001b[0;36m_ClientConnectionRetryable.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2314\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2315\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_read() \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_read \u001b[39melse\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_write()\n\u001b[0;32m   2316\u001b[0m \u001b[39mexcept\u001b[39;00m ServerSelectionTimeoutError:\n\u001b[0;32m   2317\u001b[0m     \u001b[39m# The application may think the write was never attempted\u001b[39;00m\n\u001b[0;32m   2318\u001b[0m     \u001b[39m# if we raise ServerSelectionTimeoutError on the retry\u001b[39;00m\n\u001b[0;32m   2319\u001b[0m     \u001b[39m# attempt. Raise the original exception instead.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\mongo_client.py:2422\u001b[0m, in \u001b[0;36m_ClientConnectionRetryable._write\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2421\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_retryable \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m-> 2422\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_func(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session, conn, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_retryable)  \u001b[39m# type: ignore\u001b[39;00m\n\u001b[0;32m   2423\u001b[0m \u001b[39mexcept\u001b[39;00m PyMongoError \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\collection.py:607\u001b[0m, in \u001b[0;36mCollection._insert_one.<locals>._insert_command\u001b[1;34m(session, conn, retryable_write)\u001b[0m\n\u001b[0;32m    597\u001b[0m result \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39mcommand(\n\u001b[0;32m    598\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__database\u001b[39m.\u001b[39mname,\n\u001b[0;32m    599\u001b[0m     command,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    604\u001b[0m     retryable_write\u001b[39m=\u001b[39mretryable_write,\n\u001b[0;32m    605\u001b[0m )\n\u001b[1;32m--> 607\u001b[0m _check_write_command_response(result)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\helpers.py:266\u001b[0m, in \u001b[0;36m_check_write_command_response\u001b[1;34m(result)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[39mif\u001b[39;00m write_errors:\n\u001b[1;32m--> 266\u001b[0m     _raise_last_write_error(write_errors)\n\u001b[0;32m    268\u001b[0m wce \u001b[39m=\u001b[39m _get_wce_doc(result)\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\pymongo\\helpers.py:238\u001b[0m, in \u001b[0;36m_raise_last_write_error\u001b[1;34m(write_errors)\u001b[0m\n\u001b[0;32m    237\u001b[0m \u001b[39mif\u001b[39;00m error\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mcode\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39m==\u001b[39m \u001b[39m11000\u001b[39m:\n\u001b[1;32m--> 238\u001b[0m     \u001b[39mraise\u001b[39;00m DuplicateKeyError(error\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39merrmsg\u001b[39m\u001b[39m\"\u001b[39m), \u001b[39m11000\u001b[39m, error)\n\u001b[0;32m    239\u001b[0m \u001b[39mraise\u001b[39;00m WriteError(error\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39merrmsg\u001b[39m\u001b[39m\"\u001b[39m), error\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mcode\u001b[39m\u001b[39m\"\u001b[39m), error)\n",
      "\u001b[1;31mDuplicateKeyError\u001b[0m: E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'username': 1}, 'keyValue': {'username': 'jdoe'}, 'errmsg': 'E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }'}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNotUniqueError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\notebooks\\admin.ipynb Cell 1\u001b[0m line \u001b[0;36m7\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Admin/Dev/ftk-backend/notebooks/admin.ipynb#W0sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m me\u001b[39m.\u001b[39mconnect(\u001b[39m'\u001b[39m\u001b[39mftk-db\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Admin/Dev/ftk-backend/notebooks/admin.ipynb#W0sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m jdoe \u001b[39m=\u001b[39m User(username\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mjdoe\u001b[39m\u001b[39m'\u001b[39m, password\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m1\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m# User object\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Admin/Dev/ftk-backend/notebooks/admin.ipynb#W0sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m jdoe\u001b[39m.\u001b[39;49msave() \u001b[39m# Return User object or ValidationError if password not supplied\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Admin\\Dev\\ftk-backend\\.venv\\Lib\\site-packages\\mongoengine\\document.py:450\u001b[0m, in \u001b[0;36mDocument.save\u001b[1;34m(self, force_insert, validate, clean, write_concern, cascade, cascade_kwargs, _refs, save_condition, signal_kwargs, **kwargs)\u001b[0m\n\u001b[0;32m    448\u001b[0m \u001b[39mexcept\u001b[39;00m pymongo\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mDuplicateKeyError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    449\u001b[0m     message \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mTried to save duplicate unique keys (\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> 450\u001b[0m     \u001b[39mraise\u001b[39;00m NotUniqueError(message \u001b[39m%\u001b[39m err)\n\u001b[0;32m    451\u001b[0m \u001b[39mexcept\u001b[39;00m pymongo\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mOperationFailure \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    452\u001b[0m     message \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mCould not save document (\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[1;31mNotUniqueError\u001b[0m: Tried to save duplicate unique keys (E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'username': 1}, 'keyValue': {'username': 'jdoe'}, 'errmsg': 'E11000 duplicate key error collection: ftk-db.user index: username_1 dup key: { username: \"jdoe\" }'})"
     ]
    }
   ],
   "source": [
    "%cd ..\n",
    "import mongoengine as me\n",
    "from models import User\n",
    "me.connect('ftk-db')\n",
    "\n",
    "jdoe = User(username='jdoe', password='1') # User object\n",
    "jdoe.save() # Return User object or ValidationError if password not supplied or DuplicateKeyError if username already exists"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
